{
  "version": 2,
  "builds": [
    {
      "src": "./api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "./api/identify.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/identify",
      "destination": "./api/identify.js"
    },
    {
      "src": "/api/index",
      "destination": "./api/index.js"
    },
    {
      "src": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
